<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>POPCAT CLASSIC</title>
    <style>

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            background-color: #bdaa90;
        }

        /*標題的popcat 寬度80% 上方間距 2em*/
        .cat-img {
            width: 80%;
            margin-top: 2em;
        }

        .cat-img{
            width: 100%;

        }

        /*文字樣式 文字置中 文字白色 大小80px -webkit-text-stroke 3px 黑色*/
        .cat-img {
            text-align: center;
            font-size: 80px;
            color: white;
            -webkit-text-stroke: 3px black;
        }

        /*文字 div 背景圖片 用 id 設定imgs/p.png 圖片靠下 填滿容器contain 不重複*/
        #p {
            background-image: url('imgs/p.png');
            background-position: bottom;
            background-size: contain;
            background-repeat: no-repeat;
        }


    </style>
</head>
<body>
<div class="container">
    <img src="imgs/popcat.svg" alt="popcat"/>
    <div class="cat-img" id="p">0</div>
</div>


</body>
</html>